"Resource/UI/statsummary.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TFStatsSummary"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
	}
	"BGColor"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BGColor"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/dummy"
		"scaleImage"	"1"
	}

	"MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"-205"
		"wide"			"f0"
		"tall"			"320"
		"visible"		"1"
		"enabled"		"1"
		"color"			"245 229 193 255"
		"image"			"replay/thumbnails/loading/loading_bg_top"
		"scaleImage"	"1"
	}
	"MainBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG2"
		"xpos"			"0"
		"ypos"			"r140"
		"wide"			"f0"
		"tall"			"140"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/loading/loading_bg_bottom"
		"scaleImage"	"1"
	}


	"MapInfo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MapInfo"
		"xpos"			"9999"
	}

	"OnYourWayLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontBig"
		"labelText"		"#LoadingMap"
		"textAlignment"	"west"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"40"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "TanLight"
	}
	"LoadingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadingLabel"
		"font"			"HudFontBiggerBold"
		"labelText"		"Loading..."
		"textAlignment"	"CENTER"
		"xpos"			"5"
		"ypos"			"200"
		"zpos"			"201"
		"wide"			"f0"
		"tall"			"96"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"MapLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontBiggerBold"
		"labelText"		"%maplabel%"
		"textAlignment"	"CENTER"
		"xpos"			"0"
		"ypos"			"c-130"
		"zpos"			"50"
		"wide"			"f0"
		"tall"			"56"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanLight"
	}
	"MapType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"HudFontMediumSmallSecondary"
		"labelText"		"%maptype%"
		"textAlignment"	"CENTER"
		"xpos"			"0"
		"ypos"			"c-85"
		"zpos"			"50"
		"wide"			"f0"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanLight"
	}
	"StatData"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatData"
		"xpos"		"-25"
		"ypos"		"-35"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"

		"NonInteractiveHeaders"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"NonInteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"480"
			"visible"	"1"
			"enabled"	"1"
	
			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelA"
				"font"			"ScoreboardVerySmall"
				"font_hidef"	"Default"
				"labelText"		"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"			"c-282"
				"xpos_hidef"			"c-210"
				"xpos_lodef"			"c-210"
				"ypos"			"212"
				"ypos_hidef"			"49"
				"ypos_lodef"			"49"
				"zpos"			"5"
				"wide"			"150" [$WIN32]
				"wide"			"170" [$X360]
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelB"
				"font"			"ScoreboardVerySmall"
				"font_hidef"	"Default"
				"labelText"		"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"			"c-127"
				"xpos_hidef"			"c-35"
				"xpos_lodef"			"c-35"
				"ypos"			"212"
				"ypos_hidef"			"49"
				"ypos_lodef"			"49"
				"zpos"			"5"
				"wide"			"150"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}			
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"		"OverallRecordLabel"
				"font"			"ScoreboardVerySmall"
				"labelText"		"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"			"c+130"
				"xpos_hidef"			"c+110"
				"ypos"			"212"
				"ypos_hidef"			"150"
				"zpos"			"5"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"visible_hidef"		"0"
				"visible_lodef"		"0"
				"enabled"		"1"
				"enabled_hidef"		"0"
				"enabled_lodef"		"0"
			}				
		}
		"InteractiveHeaders"	
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"InteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"480"
			"visible"	"1"
			"enabled"	"1"

			"BarChartComboA"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboA"
				"xpos"		"c-285"
				"ypos"		"212"
				"zpos"		"10"
				"wide"		"154"
				"tall"		"14"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
			"BarChartComboB"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboB"
				"xpos"		"c-127"
				"ypos"		"212"
				"zpos"		"10"
				"wide"		"154"
				"tall"		"14"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
			"ClassCombo"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"ClassCombo"
				"xpos"		"c+124"
				"ypos"		"200"
				"zpos"		"10"
				"wide"		"167"
				"tall"		"14"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
		}
		"ClassBar1A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"232"
			"ypos_hidef"			"69"
			"ypos_lodef"			"69"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar1B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"232"
			"ypos_hidef"			"69"
			"ypos_lodef"			"69"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel1A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"228"
			"ypos_hidef"			"65"
			"ypos_lodef"			"65"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel1B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel1B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"228"
			"ypos_hidef"			"65"
			"ypos_lodef"			"65"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel1"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class1%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"228"
			"ypos_hidef"			"65"
			"ypos_lodef"			"65"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBar2A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"250"
			"ypos_hidef"			"87"
			"ypos_lodef"			"87"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"93 60 27 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar2B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"250"
			"ypos_hidef"			"87"
			"ypos_lodef"			"87"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"93 60 27 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"246"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel2B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel2B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"246"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel2"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel2"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"	"ScoreboardVerySmall"
			"labelText"		"%class2%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"246"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBar3A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"268"
			"ypos_hidef"			"105"
			"ypos_lodef"			"105"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"134 93 39 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar3B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"268"
			"ypos_hidef"			"105"
			"ypos_lodef"			"105"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"134 93 39 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"264"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel3B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel3B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"264"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel3"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel3"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class3%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"264"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBar4A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"286"
			"ypos_hidef"			"123"
			"ypos_lodef"			"123"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"207 147 95 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar4B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"286"
			"ypos_hidef"			"123"
			"ypos_lodef"			"123"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"207 147 95 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"282"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel4B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel4B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"282"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel4"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel4"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class4%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"282"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBar5A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"304"
			"ypos_hidef"			"141"
			"ypos_lodef"			"141"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"226 184 146 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar5B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"304"
			"ypos_hidef"			"141"
			"ypos_lodef"			"141"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"226 184 146 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"300"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel5B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel5B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"300"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel5"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel5"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class5%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"300"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"5"
			"wide"			"282"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBar6A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"322"
			"ypos_hidef"			"159"
			"ypos_lodef"			"159"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar6B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"322"
			"ypos_hidef"			"159"
			"ypos_lodef"			"159"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"318"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel6B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel6B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"318"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel6"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel6"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class6%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"318"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBar7A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"340"
			"ypos_hidef"			"177"
			"ypos_lodef"			"177"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"93 60 27 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar7B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"340"
			"ypos_hidef"			"177"
			"ypos_lodef"			"177"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"93 60 27 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"336"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel7B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel7B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"336"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel7"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel7"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class7%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"336"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		"ClassBar8A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"358"
			"ypos_hidef"			"195"
			"ypos_lodef"			"195"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"134 93 39 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar8B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"358"
			"ypos_hidef"			"195"
			"ypos_lodef"			"195"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"134 93 39 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"354"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel8B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel8B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"354"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel8"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel8"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class8%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"354"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		"ClassBar9A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"376"
			"ypos_hidef"			"213"
			"ypos_lodef"			"213"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"207 147 95 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar9B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"376"
			"ypos_hidef"			"213"
			"ypos_lodef"			"213"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"207 147 95 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"372"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel9B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel9B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"372"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel9"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel9"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class9%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"372"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}								
		"RecordsSubBG1" //any class bg
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RecordsSubBG1"
			"xpos"			"c+124"
			"xpos_hidef"			"c-270"
			"xpos_lodef"			"c-270"
			"ypos"			"232"
			"ypos_hidef"			"229"
			"ypos_lodef"			"229"
			"zpos"			"2"
			"wide"			"167"
			"wide_hidef"			"540"
			"wide_lodef"			"540"
			"tall"			"157"
			"tall_hidef"			"183"
			"tall_lodef"			"183"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"RecordsLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel"
			"font"			"ScoreboardMedium"
			"labelText"		"#StatSummary_Records"
			"textAlignment"		"west"
			"xpos"			"c-265"
			"ypos"			"232"
			"zpos"			"5"
			"wide"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"	[$WIN32]
			"visible"		"1"	[$X360]
			"enabled"		"1"
		}	
		"OverallRecord1Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord1label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"231"
			"ypos_hidef"			"246"
			"ypos_lodef"			"246"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord1Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord1value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"231"
			"ypos_hidef"			"246"
			"ypos_lodef"			"246"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord2Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord2label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"241"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord2Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord2value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"241"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord3Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord3label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"251"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord3Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord3value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"251"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord4Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord4label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"261"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord4Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord4value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"261"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord5Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord5label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"271"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord5Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord5value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"271"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord6Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord6label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"281"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord6Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord6value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"281"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord7Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord7label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"291"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord7Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord7value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"291"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord8Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord8label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"301"
			"ypos_hidef"			"330"
			"ypos_lodef"			"330"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord8Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord8value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"301"
			"ypos_hidef"			"330"
			"ypos_lodef"			"330"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord9Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord9label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"311"
			"ypos_hidef"			"246"
			"ypos_lodef"			"246"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord9Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord9value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+148"
			"xpos_lodef"			"c+148"
			"ypos"			"311"
			"ypos_hidef"			"246"
			"ypos_lodef"			"246"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord10Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord10label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"321"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord10Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord10value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"321"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord11Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord11label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"331"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord11Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord11value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"331"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord12Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord12label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"341"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord12Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord12value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"341"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord13Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord13label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"351"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord13Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord13value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"351"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord14Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord14label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"361"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord14Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord14value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"361"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord15Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord15label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"371"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord15Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord15value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"371"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
	}
}